[tox]
envlist = py33,docs,pep8

[testenv]
basepython = python3
deps =
    coverage
    pytest
commands =
    coverage run --source=converge/ -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
basepython = python3.3
deps =
    flake8
    pep8-naming
commands = flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
